# reproductor

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/felipebravo/reproductor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipebravo/reproductor/: AndroidSongAdapter.java  AndroidSongAdapterMain.java  BroadcastReciever.java  CustomVolleyRequest.java  ExoPlayerActivity.java  MainActivity.java  MusicList.java  listSong.java
app/src/main/java/com/felipebravo/reproductor/activities/: AddSongActivity.java  BottomSheetFavoriteSong.java  FavoriteSongActivity.java
app/src/main/java/com/felipebravo/reproductor/adapters/: SongAdapter.java
app/src/main/java/com/felipebravo/reproductor/dao/: DaoClass.java
app/src/main/java/com/felipebravo/reproductor/database/: DatabaseClass.java
app/src/main/java/com/felipebravo/reproductor/entity/: Song.java
app/src/main/java/com/felipebravo/reproductor/globalVariables/: GlobalVariables.java
app/src/main/res/anim/: ancard.xml  anim_bar_hiden.xml  anim_bar_show.xml  atg.xml  atgtwo.xml  shakemylikes.xml
app/src/main/res/drawable/: bg_green.xml  bg_list.xml  bg_menu.xml  bg_navy.xml  bg_purple.xml  bg_red.xml  bg_search.xml  bg_sky.xml  bg_yellow.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_queue_music_gray.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add_song.xml  activity_exo_player.xml  activity_main.xml  activity_music_list.xml  content_add_song.xml  content_favorite_song.xml  favorite_song_main.xml  layout_bottom_sheet_like.xml  list_item.xml  list_item_main.xml  song_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/felipebravo/reproductor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
